# banking-rest-api-hbase

./: pom.xml
src/main/java/com/hbase/: BankingRestApiHbaseApplication.java  ServletInitializer.java
src/main/java/com/hbase/config/: CorsConfig.java  HBaseConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/hbase/controllers/: ApiController.java  ClientController.java  CompteBancaireController.java  HBaseController.java
src/main/java/com/hbase/dao/: ClientDao.java  ClientDaoImpl.java  CompteBancaireDao.java  CompteBancaireDaoImpl.java  HBaseDao.java  HBaseDaoImpl.java
src/main/java/com/hbase/mappers/: ClientMapper.java
src/main/java/com/hbase/schemas/: Client.java  CompteBancaire.java  CsvData.java  HBaseColumnFamily.java  HBaseData.java  HBaseDataRow.java  HBaseRow.java  HBaseSchemaScanner.java  HBaseStatus.java  HBaseTableSchema.java  Solde.java
src/main/java/com/hbase/service/: ClientService.java  CompteBancaireService.java  HBaseService.java  IClientService.java  ICompteBancaireService.java  IHBaseService.java  MapReduceService.java  SparkService.java
src/main/resources/: application.properties  banner.txt  hbase-site.xml
