


server.port=8086
server.error.include-message : always 
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method



spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1



# the realm name
keycloak.realm = databanker-realm
keycloak.auth-server-url =  http://192.168.1.150:8080/
keycloak.ssl-required = external
# the client name
keycloak.resource = databanker-api
keycloak.public-client=true

## Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = ADMIN
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/
#
#
## Secured and only for role manager
#keycloak.security-constraints[1].authRoles[0]=USER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/client/