  _____       _______       ____          _   _ _  ________ _____             _____ _____ 
 |  __ \   /\|__   __|/\   |  _ \   /\   | \ | | |/ /  ____|  __ \      /\   |  __ \_   _|
 | |  | | /  \  | |  /  \  | |_) | /  \  |  \| | ' /| |__  | |__) |    /  \  | |__) || |  
 | |  | |/ /\ \ | | / /\ \ |  _ < / /\ \ | . ` |  < |  __| |  _  /    / /\ \ |  ___/ | |  
 | |__| / ____ \| |/ ____ \| |_) / ____ \| |\  | . \| |____| | \ \   / ____ \| |    _| |_ 
 |_____/_/    \_\_/_/    \_\____/_/    \_\_| \_|_|\_\______|_|  \_\ /_/    \_\_|   |_____|
                                                                                          
                                                                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developped By Mohamed AZER Belhedi